<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_round"
    android:gravity="center_horizontal">

    <!-- Close Button -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        android:contentDescription="Close"
        app:tint="#364153"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email Verification"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Description -->

    <!-- Verification Code Input -->

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Please enter the verification code sent to eee@seoultech.ac.kr."
        android:textColor="#6B7280"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#F9FAFB"
        app:boxStrokeColor="#E5E7EB"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="6-digit verification code"
            android:inputType="number"
            android:textColor="#364153"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#190848"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:cornerRadius="8dp" />

</LinearLayout>
