<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.room.RoomListFragment">

    <!-- 선택한 건물 이름 -->
    <TextView
        android:id="@+id/tvBuildingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건물 이름"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#190848"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- 강의실 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        tools:listitem="@layout/item_room" />

</LinearLayout>
