<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/tvAiMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ai_bubble"
        android:textColor="#000000"
        android:textSize="15sp"
        android:padding="12dp"
        android:linksClickable="true"
        android:autoLink="none"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
